<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp"
    android:foreground="?attr/selectableItemBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_user"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:civ_circle_background_color="?attr/colorOnTertiary"
        app:civ_border_width="2dp"
        app:civ_border_color="?attr/colorOnPrimaryContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:tint="@color/white"
        android:src="@drawable/ic_ava"/>
    <TextView
        android:id="@+id/tv_username"
        style="@style/TextView.Large"
        tools:text="Username"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintTop_toTopOf="@id/civ_user"
        app:layout_constraintStart_toEndOf="@id/civ_user"
        app:layout_constraintBottom_toBottomOf="@id/civ_user"
        />

</androidx.constraintlayout.widget.ConstraintLayout>